NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="5d41402abc4b2a76b9719d911017c592"

MONGO_NAME=alinb99
MONGO_PASS=13780513
MONGO_URI=mongodb+srv://${MONGO_NAME}:${MONGO_PASS}@my-cluster.tt03osj.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster

NEXT_PUBLIC_API_KEY=33644008013721124c1aad6202a8fd24